
li{
    display: inline;
    margin-right: 10px;
    a{
        text-decoration: none;
        color: #45a049;
        &:hover{
            color: red;
        }
    }
    p{
        color: #4592a0;
    }
}